Версия PHP 5.3.3

Запрошено приложением байт..............319656
Выделено PHP байт.......................524288
Пиковое значение байт.................76808192


Версия PHP 5.4.45-0+deb7u5

Запрошено приложением байт..............223848
Выделено PHP байт.......................262144
Пиковое значение байт................144965632

Версия PHP 7.0.8-0ubuntu0.16.04.3

Запрошено приложением байт..............364256
Выделено PHP байт......................2097152
Пиковое значение байт.................35655680


Выводы: PHP7 показывает самые низкие накладные расходы на потребление памяти.
Видимо существует механизм прогнозирования расхода памяти. По крайней мере предварительно
выделено памяти на порядок больше запрашиваемой. Грубый подсчет затрат памяти на
элемент массива дает значение 34 байта на элемент. В то времая как у версии 5.3 в два раза больше,
а у 5.4 в 4 раза.