Версия PHP 5.3.3

Запрошено приложением байт..............324092
Выделено PHP байт.......................524288
1000000 Пиковое значение байт...................524288
999500 Пиковое значение байт...................524288
999000 Пиковое значение байт...................786432
998500 Пиковое значение байт...................786432
998000 Пиковое значение байт..................1048576
997500 Пиковое значение байт..................1310720
997000 Пиковое значение байт..................1310720
996500 Пиковое значение байт..................1572864
996000 Пиковое значение байт..................1572864
995500 Пиковое значение байт..................2097152
995000 Пиковое значение байт..................2359296
994500 Пиковое значение байт..................2359296
994000 Пиковое значение байт..................2621440
993500 Пиковое значение байт..................2621440
993000 Пиковое значение байт..................2883584
992500 Пиковое значение байт..................2883584
992000 Пиковое значение байт..................3145728
991500 Пиковое значение байт..................3407872
991000 Пиковое значение байт..................3670016
990500 Пиковое значение байт..................3670016
990000 Пиковое значение байт..................3932160
989500 Пиковое значение байт..................3932160
989000 Пиковое значение байт..................3932160
988500 Пиковое значение байт..................3932160
988000 Пиковое значение байт..................3932160
...................................
1000 Пиковое значение байт..................3932160
500 Пиковое значение байт..................3932160

=========================================================

Версия PHP 5.4.45-0+deb7u5

Запрошено приложением байт..............228816
Выделено PHP байт.......................262144
1000000 Пиковое значение байт...................262144
999500 Пиковое значение байт...................524288
999000 Пиковое значение байт...................524288
998500 Пиковое значение байт...................786432
998000 Пиковое значение байт...................786432
997500 Пиковое значение байт..................1310720
997000 Пиковое значение байт..................1310720
996500 Пиковое значение байт..................1310720
996000 Пиковое значение байт..................1572864
995500 Пиковое значение байт..................1835008
995000 Пиковое значение байт..................1835008
994500 Пиковое значение байт..................2097152
994000 Пиковое значение байт..................2097152
993500 Пиковое значение байт..................2097152
993000 Пиковое значение байт..................2359296
992500 Пиковое значение байт..................2359296
992000 Пиковое значение байт..................2621440
991500 Пиковое значение байт..................3145728
991000 Пиковое значение байт..................3145728
990500 Пиковое значение байт..................3407872
990000 Пиковое значение байт..................3407872
...............................................
1000 Пиковое значение байт..................3407872
500 Пиковое значение байт..................3407872

===================================================

Версия PHP 7.0.8-0ubuntu0.16.04.3

Запрошено приложением байт..............368944
Выделено PHP байт......................2097152
1000000 Пиковое значение байт..................2097152
999500 Пиковое значение байт..................2097152
........................................
1000 Пиковое значение байт..................2097152
500 Пиковое значение байт..................2097152


